<!DOCTYPE html>
<html lang="en-us">

</html>

<Head>
<style>

body {
  background-image: linear-gradient(to right, rgb(255, 103, 103),rgb(255, 189, 66),rgb(255, 255, 96),rgb(65, 217, 65),rgb(118, 118, 255),rgb(206, 81, 255));
}
h1 {
    width: 1380px;
  border: 10px;
  border-style: dashed;
  border-color: rgb(29, 0, 57);
  padding: 50px;
  margin: 20px;
  background-color: white
  overflow: auto;
  text-align: center;
}
p {
  width: 1380px;
  border: 10px;
  border-style: dashed;
  border-color: rgb(29, 0, 57);
  padding: 50px;
  margin: 20px;
  background-color: white;
  overflow: auto;
  text-align: center;
  float: left;
}
img {
    width: 1380px;
  border: 10px;
  border-style: dashed;
  border-color: rgb(29, 0, 57);
  padding: 50px;
  margin: 20px;
  background-color: white;
  overflow: auto;
}
</style>
<body>
<p>test</p>
<p>wow!!! gradients work after all!!!</p>

</body>
</head>
</html>